name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10601
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.1
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\gdbjtuis.03r\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\MyData\Dev\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328
vm.build.verbose_build_properties=false
build.source.path=C:\MyData\Documents\HAWKS\Falcon\FalconArduino\falcon\falcon.ino
build.path=C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=falcon.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1880
vm.last.preproc.file.0.linecount=100
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=100
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Controller.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6703
vm.last.preproc.file.1.linecount=279
vm.last.preproc.file.1.linestart=100
vm.last.preproc.file.1.lineend=379
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Controller.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=633
vm.last.preproc.file.2.linecount=37
vm.last.preproc.file.2.linestart=379
vm.last.preproc.file.2.lineend=416
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DEVICE_COMMON.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=272
vm.last.preproc.file.3.linecount=18
vm.last.preproc.file.3.linestart=416
vm.last.preproc.file.3.lineend=434
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DEVICE_LIDAR_CONTROLLER.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=8892
vm.last.preproc.file.4.linecount=422
vm.last.preproc.file.4.linestart=434
vm.last.preproc.file.4.lineend=856
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DEVICE_LIDAR_LOCKER_2560.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=22939
vm.last.preproc.file.5.linecount=734
vm.last.preproc.file.5.linestart=856
vm.last.preproc.file.5.lineend=1590
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DEVICE_LIDAR_LOCKER_2560.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3475
vm.last.preproc.file.6.linecount=170
vm.last.preproc.file.6.linestart=1590
vm.last.preproc.file.6.lineend=1760
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DEVICE_RC_TRANSMITTER.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=5491
vm.last.preproc.file.7.linecount=228
vm.last.preproc.file.7.linestart=1760
vm.last.preproc.file.7.lineend=1988
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DEVICE_SERIAL_RECEIVER.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1592
vm.last.preproc.file.8.linecount=90
vm.last.preproc.file.8.linestart=1988
vm.last.preproc.file.8.lineend=2078
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DEVICE_SERIAL_TRANSMITTER.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3146
vm.last.preproc.file.9.linecount=143
vm.last.preproc.file.9.linestart=2078
vm.last.preproc.file.9.lineend=2221
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=DEVICE_UART_RC_BRIDGE.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1825
vm.last.preproc.file.10.linecount=113
vm.last.preproc.file.10.linestart=2221
vm.last.preproc.file.10.lineend=2334
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=DEVICE_UART_RC_BRIDGE.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=432
vm.last.preproc.file.11.linecount=31
vm.last.preproc.file.11.linestart=2334
vm.last.preproc.file.11.lineend=2365
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=EEPROMAnything.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=465
vm.last.preproc.file.12.linecount=18
vm.last.preproc.file.12.linestart=2365
vm.last.preproc.file.12.lineend=2383
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=FSLPsensor.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3263
vm.last.preproc.file.13.linecount=145
vm.last.preproc.file.13.linestart=2383
vm.last.preproc.file.13.lineend=2528
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=FSLPsensor.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=782
vm.last.preproc.file.14.linecount=49
vm.last.preproc.file.14.linestart=2528
vm.last.preproc.file.14.lineend=2577
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=I2Cdev.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=56402
vm.last.preproc.file.15.linecount=1458
vm.last.preproc.file.15.linestart=2577
vm.last.preproc.file.15.lineend=4035
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=I2Cdev.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=12088
vm.last.preproc.file.16.linecount=270
vm.last.preproc.file.16.linestart=4035
vm.last.preproc.file.16.lineend=4305
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=IMU.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6517
vm.last.preproc.file.17.linecount=261
vm.last.preproc.file.17.linestart=4305
vm.last.preproc.file.17.lineend=4566
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=IMU.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=3169
vm.last.preproc.file.18.linecount=83
vm.last.preproc.file.18.linestart=4566
vm.last.preproc.file.18.lineend=4649
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=LIDARLite.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=32436
vm.last.preproc.file.19.linecount=742
vm.last.preproc.file.19.linestart=4649
vm.last.preproc.file.19.lineend=5391
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=LIDARLite.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=953
vm.last.preproc.file.20.linecount=25
vm.last.preproc.file.20.linestart=5391
vm.last.preproc.file.20.lineend=5416
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Lidar.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=73
vm.last.preproc.file.21.linecount=12
vm.last.preproc.file.21.linestart=5416
vm.last.preproc.file.21.lineend=5428
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Lidar.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=76
vm.last.preproc.file.22.linecount=13
vm.last.preproc.file.22.linestart=5428
vm.last.preproc.file.22.lineend=5441
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=MPU6000.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=55251
vm.last.preproc.file.23.linecount=1495
vm.last.preproc.file.23.linestart=5441
vm.last.preproc.file.23.lineend=6936
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=MPU6000.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=27414
vm.last.preproc.file.24.linecount=2357
vm.last.preproc.file.24.linestart=6936
vm.last.preproc.file.24.lineend=9293
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=MPU6050.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=126508
vm.last.preproc.file.25.linecount=3142
vm.last.preproc.file.25.linestart=9293
vm.last.preproc.file.25.lineend=12435
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=MPU6050.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=42873
vm.last.preproc.file.26.linecount=998
vm.last.preproc.file.26.linestart=12435
vm.last.preproc.file.26.lineend=13433
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=MPU6050_6Axis_MotionApps20.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=40676
vm.last.preproc.file.27.linecount=742
vm.last.preproc.file.27.linestart=13433
vm.last.preproc.file.27.lineend=14175
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=MPU6050_9Axis_MotionApps41.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=48262
vm.last.preproc.file.28.linecount=853
vm.last.preproc.file.28.linestart=14175
vm.last.preproc.file.28.lineend=15028
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=PPMInput.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1804
vm.last.preproc.file.29.linecount=90
vm.last.preproc.file.29.linestart=15028
vm.last.preproc.file.29.lineend=15118
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=PPMInput.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1039
vm.last.preproc.file.30.linecount=55
vm.last.preproc.file.30.linestart=15118
vm.last.preproc.file.30.lineend=15173
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=PPMOutput.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=0
vm.last.preproc.file.31.linecount=1
vm.last.preproc.file.31.linestart=15173
vm.last.preproc.file.31.lineend=15174
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=PPMOutput.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=3196
vm.last.preproc.file.32.linecount=144
vm.last.preproc.file.32.linestart=15174
vm.last.preproc.file.32.lineend=15318
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=SerialCommand.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=5024
vm.last.preproc.file.33.linecount=163
vm.last.preproc.file.33.linestart=15318
vm.last.preproc.file.33.lineend=15481
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=SerialCommand.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=3179
vm.last.preproc.file.34.linecount=84
vm.last.preproc.file.34.linestart=15481
vm.last.preproc.file.34.lineend=15565
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=UI.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1729
vm.last.preproc.file.35.linecount=86
vm.last.preproc.file.35.linestart=15565
vm.last.preproc.file.35.lineend=15651
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=UI.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=448
vm.last.preproc.file.36.linecount=30
vm.last.preproc.file.36.linestart=15651
vm.last.preproc.file.36.lineend=15681
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=VehicleLink.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=16921
vm.last.preproc.file.37.linecount=872
vm.last.preproc.file.37.linestart=15681
vm.last.preproc.file.37.lineend=16553
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=VehicleLink.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=1575
vm.last.preproc.file.38.linecount=89
vm.last.preproc.file.38.linestart=16553
vm.last.preproc.file.38.lineend=16642
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=falconcommon.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=2566
vm.last.preproc.file.39.linecount=116
vm.last.preproc.file.39.linestart=16642
vm.last.preproc.file.39.lineend=16758
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=helper_3dmath.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=6413
vm.last.preproc.file.40.linecount=216
vm.last.preproc.file.40.linestart=16758
vm.last.preproc.file.40.lineend=16974
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=util.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=3085
vm.last.preproc.file.41.linecount=100
vm.last.preproc.file.41.linestart=16974
vm.last.preproc.file.41.lineend=17074
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=variables.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1005
vm.last.preproc.file.42.linecount=65
vm.last.preproc.file.42.linestart=17074
vm.last.preproc.file.42.lineend=17139
vm.last.preproc.file.42.prefix_lines=0
serial.port.file=COM68
serial.port=COM68
serial.port.num=68
sketch_path=C:\MyData\Documents\HAWKS\Falcon\FalconArduino\falcon
build.project_name=falcon.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\gdbjtuis.03r\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\core.a
extra.time.local=8381972
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\gdbjtuis.03r\Micro Platforms\default\debuggers"  -I"C:\MyData\Dev\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\gdbjtuis.03r\Micro Platforms\default\debuggers"  -I"C:\MyData\Dev\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib\utility" -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility"
build.path_sketch=C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328
build.path_core=C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\core
build.path_libraries=C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328
object_file=C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\VehicleLink.cpp.o
source_file=C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\VehicleLink.cpp
object_files= "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\falcon.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\EEPROM\EEPROM.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\SPI\SPI.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\U8glib.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\chessengine.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_circle.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_clip.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_api.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_arduino_uc_i2c.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_io.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_null.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_raspberrypi_hw_spi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_com_raspberrypi_ssd_i2c.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_cursor.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_delay.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_a2_micro_printer.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ht1632.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ld7032_60x32.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_t6963_128x128.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_uc1601_c128032.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_uc1608_240x128.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_uc1608_240x64.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_uc1611_dogm240.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_uc1611_dogxl240.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_font.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_font_data.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_line.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_page.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pbxh16.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_pbxh24.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_polygon.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_rect.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_rot.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_scale.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_state.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\U8glib\utility\u8g_virtual_screen.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\Wire\Wire.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\Wire\utility\twi.c.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\Controller.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\DEVICE_LIDAR_LOCKER_2560.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\DEVICE_UART_RC_BRIDGE.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\FSLPsensor.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\I2Cdev.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\IMU.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\Lidar.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\LIDARLite.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\MPU6000.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\MPU6050.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\PPMInput.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\PPMOutput.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\SerialCommand.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\UI.cpp.o"  "C:\Users\yankai\AppData\Local\Temp\VMicroBuilds\falcon\nano_atmega328\VehicleLink.cpp.o" 
